# Server

./: ARCHITECTURE.md  README.md  Tupã-Server.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Alertas/Commands/CreateAlertas/: CreateAlertasCommand.cs  ICreateAlertasCommandHandler.cs
src/Application/Alertas/Commands/DeleteAlertas/: DeleteAlertasCommand.cs  IDeleteAlertasCommandHandler.cs
src/Application/Alertas/Queries/GetAlertasByDate/: GetAlertasByDateQuery.cs  IGetAlertasByDateQueryHandler.cs
src/Application/Cidades/Queries/GetAllCidades/: GetAllCidadeQuery.cs  IGetAllCidadeQueryHandler.cs
src/Application/Cidades/Queries/GetCidadesById/: GetCidadesByIdQuery.cs  IGetCidadesByIdQueryHandler.cs
src/Application/Cidades/Queries/GetCidadesByName/: GetCidadesByNameQuery.cs  IGetCidadesByNameQueryHandler.cs
src/Application/Cidades/Queries/GetCidadesWithPagination/: GetCidadesWithPaginationQuery.cs  IGetCidadesWithPaginationQueryHandler.cs
src/Application/Cidades/Queries/GetMeshesCidadeById/: CidadeVm.cs  GetMeshesCidadesByIdQuery.cs  IGetMeshesCidadesByIdQueryHandler.cs
src/Application/Common/Enumerations/: Roles.cs
src/Application/Common/GooglePoints/: GooglePoints.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICGESPService.cs  IEmailService.cs  IGooglePointService.cs  IGoogleService.cs  IIdentityGetService.cs  IIdentityService.cs  IMeshesService.cs  IOpenWeatherService.cs  IPlacesService.cs  ITokenService.cs
src/Application/Common/Models/: CoordinateEntity.cs  CurrentWeatherResponse.cs  ForecastResponse.cs  OpenWeatherDto.cs  PaginatedList.cs  Response.cs  StringExtensions.cs
src/Application/Common/Security/: LoginResponse.cs  UsuarioResponse.cs
src/Application/Distritos/Queries/GetAllDistritos/: GetAllDistritosQuery.cs  (+1 more)
src/Application/GeoJson/: GeoJSONObject.cs  GeoJSONObjectType.cs  IGeoJSONObject.cs  PositionExtensions.cs
src/Application/GeoJson/Converters/: GeoJsonConverter.cs  GeometryConverter.cs  LineStringEnumerableConverter.cs  PointEnumerableConverter.cs  PolygonEnumerableConverter.cs  PositionConverter.cs  PositionEnumerableConverter.cs  TypeExtensions.cs
src/Application/GeoJson/Features/: Feature.cs  FeatureCollection.cs
src/Application/GeoJson/Geometry/: IGeometryObject.cs  IPosition.cs  LineString.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AdministrativeDivision/: AdministrativeDivisionService.cs  Division.cs  DivisionBase.cs  DivisionCounty.cs  DivisionDistrict.cs  DivisionLocation.cs  DivisionMesoregion.cs  DivisionMicroregion.cs  DivisionState.cs
src/Infrastructure/Common/: HtmlAgilityPackExtensions.cs  HttpRequestUrl.cs
src/Infrastructure/Flooding/: CGESPService.cs  NominatimDto.cs  NominatimService.cs
src/Infrastructure/Forecast/: CurrentWeatherDto.cs  ForecastDto.cs  OpenWeatherDto.cs  OpenWeatherService.cs
src/Infrastructure/GeoJson/: GeoJSONObject.cs  GeoJSONObjectType.cs  IGeoJSONObject.cs  PositionExtensions.cs
src/Infrastructure/GeoJson/Converters/: GeoJsonConverter.cs  GeometryConverter.cs  LineStringEnumerableConverter.cs  PointEnumerableConverter.cs  PolygonEnumerableConverter.cs  PositionConverter.cs  PositionEnumerableConverter.cs  TypeExtensions.cs
src/Infrastructure/GeoJson/Features/: Feature.cs  FeatureCollection.cs
src/Infrastructure/GeoJson/Geometry/: IGeometryObject.cs  IPosition.cs  LineString.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs
src/Infrastructure/GooglePoint/: GooglePointService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityGetService.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Migrations/: 20210602200845_InitialCreate.Designer.cs  20210602200845_InitialCreate.cs  20210602201732_AddLocalizacaoTable.Designer.cs  20210602201732_AddLocalizacaoTable.cs  20210602203017_Update.Designer.cs  20210602203017_Update.cs  20210629054438_UpdateUser.Designer.cs  20210629054438_UpdateUser.cs  20210704041956_AutoIncrement.Designer.cs  20210704041956_AutoIncrement.cs  20210704042708_UpdatePK.Designer.cs  20210704042708_UpdatePK.cs  20210704042909_UpdatePK2.Designer.cs  20210704042909_UpdatePK2.cs  20210704045139_UpdatePK3.Designer.cs  20210704045139_UpdatePK3.cs  20210704050527_Initials.Designer.cs  20210704050527_Initials.cs  20210705035730_UpdateDatabase.Designer.cs  20210705035730_UpdateDatabase.cs  20210705040126_UpdateDatabase2.Designer.cs  20210705040126_UpdateDatabase2.cs  20210705104955_UpdateDatabase4.Designer.cs  20210705104955_UpdateDatabase4.cs  20210707115402_FkUser.Designer.cs  20210707115402_FkUser.cs  20210707151353_UpdateCurrent.Designer.cs  20210707151353_UpdateCurrent.cs  20210802191510_InitialMigrationMySQL.Designer.cs  20210802191510_InitialMigrationMySQL.cs  20210802230501_InitialMigration.Designer.cs  20210802230501_InitialMigration.cs  20210813155400_InitialMigration.Designer.cs  20210813155400_InitialMigration.cs  20210902161650_Update Alertas.Designer.cs  20210902161650_Update Alertas.cs  20210909035144_InitialMigration.Designer.cs  20210909035144_InitialMigration.cs  20210915025145_Add Entity Auditable.Designer.cs  20210915025145_Add Entity Auditable.cs  (+31 more)
src/Infrastructure/Persistence/Scripts/: database.sql
src/Infrastructure/Places/: DivisionLocation.cs  MeshesService.cs  PlacesService.cs
src/Infrastructure/Services/: EmailService.cs  GoogleService.cs  TokenService.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  ApiControllerBase.cs
src/WebAPI/Controllers/v1/: AlertasController.cs  CidadesController.cs  CurrentWeatherController.cs  DistritosController.cs  EstadosController.cs  ForecastController.cs  GooglePointsController.cs  HistoricoUsuarioController.cs  LocalidadesController.cs  MarcadoresController.cs  PaisesController.cs  PontoRiscoController.cs  UsuariosController.cs
src/WebAPI/Properties/: launchSettings.json
(+110 files in other folders)
