<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Alerta\" />
    <Folder Include="HistoricoPrevisao\" />
    <Folder Include="HistoricoUsuario\" />
    <Folder Include="Marcadores\" />
  </ItemGroup>

</Project>
